# CyberLibrary

./: Readme  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cyberlibrary/DAO/: AutorDAO.java  AutorDAOImpl.java  DziedzinaDAO.java  DziedzinaDAOImpl.java  KsiazkaDAO.java  KsziazkaDAOImpl.java
src/main/java/com/cyberlibrary/constants/: SpringProjectConstants.java
src/main/java/com/cyberlibrary/controllers/: adminController.java  bookController.java  loginController.java  mainPageController.java  registerController.java  userController.java
src/main/java/com/cyberlibrary/entity/: Autor.java  Dziedzina.java  Ksiazka.java
src/main/java/com/cyberlibrary/entity/userEntity/: Role.java  RoleDAOImpl.java  RoleDao.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cyberlibrary/helpers/: AddBook.java  PageOfAutors.java  PageOfBooks.java  PageOfUsers.java  SearchHelper.java  SpringProjectUtils.java  UserData.java
src/main/java/com/cyberlibrary/services/: AutorService.java  AutorServiceImpl.java  DziedzinaService.java  DziedzinaServiceImpl.java  KsiazkaService.java  KsiazkaServiceImpl.java
src/main/java/com/cyberlibrary/validators/: UserRegisterValidator.java
src/main/webapp/WEB-INF/: crud.xml  security.xml  web.xml
src/main/webapp/WEB-INF/view/: addBookform.jsp  admin.jsp  afteredit.jsp  bookList.jsp  borrowForm.jsp  borrowedList.jsp  data.jsp  index.jsp  login.jsp  password.jsp  register.jsp  updateForm.jsp  user.jsp
src/main/webapp/WEB-INF/view/incl/: menu.app
src/main/webapp/resources/css/: CyberStyle.css
